spring.application.name=SpringBootRestService

server.address=127.0.0.1
server.port=8085

#Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootRestService?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.test.database.replace=none

#Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging Configuration
logging.file.name=log/application.log
